inherited frmCadClientes: TfrmCadClientes
  Caption = 'frmCadClientes'
  PixelsPerInch = 96
  TextHeight = 13
  inherited pnlRodape: TPanel
    inherited dbNavigator: TDBNavigator
      Hints.Strings = ()
    end
  end
end
